NameVirtualHost *:80

<VirtualHost *:80>
        ServerName ###.###.###.###
        WSGIScriptAlias / /var/www/flaskApp/flask.wsgi
        <Directory /var/www/flaskApp/>
                Order allow,deny
                Allow from all
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel info
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
